<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Asia Holidays Maldives</title>
<link rel="stylesheet" href="css/style.css">
  <style>
  div {
    display: block;
  }
  .wrapper {
  	background: url(Photo/Phon.png);
    margin: 0 auto;
    height: 1022px;
  }
  .wrapper2 {
  	background: #ffffff;
    margin: 0 auto;
    width: 1000px;
   box-shadow: 1px 0px 12px 5px rgba(0,0,0,0.73);
    border-bottom: 3px solid #000000;
    float: left;
    margin-left: 156px;
  }
  
  .box {
  	width: 280px;
  	height: 165px;
  	padding-top: 11px;
  	padding-left: 29px;
  	float: left;
  }
  .box6 {
  	float: right;
  	padding-top: 11px;
  	padding-right: 33px;
  }
  .box2 {
  	font-size: 12px;
  	font-family: Tahoma;
  	font-weight: bold;
  }
  .box3 {
  	font-size: 12px;
  	font-family: Tahoma;
  }
  .box4 {
  	font-size: 12px;
  	font-family: Tahoma;
  }
  .box5 {
  	font-size: 12px;
  	font-family: Tahoma;
  }
  .box7 {
    position: absolute;
    top: 105px;
    left: 768px;
  }
 
  .box8 {
    display: inline-block;
    width: 40px;
    height: 55px;
    margin-right: 15px;
  }
  .box9 {
    display: inline-block;
    width: 40px;
    height: 55px;
    margin-right: 15px;
  }
  .box10 {
    display: inline-block;
    width: 40px;
    height: 55px;
    margin-right: 15px;
  }
  .box11 {
    display: inline-block;
    width: 40px;
    height: 55px;
    margin-right: 15px;
  }
  .box12 {
    display: inline-block;
    width: 50px;
    height: 55px;
    margin-right: 15px;
  }
  .box14 {
    display: inline-block;
    width: 40px;
    height: 55px;
    margin-right: 15px;
}
  .box15 {
    clear: both;
    width: 1001px;
    margin: 0 auto;
    height: 239px;
    border-top: 1px solid #128aa7;
    border-bottom: 1px solid #128aa7;
    margin-top: 176px;
    margin-bottom: 1px;
  }
  .menu {
    height: 30px;
    width: 1001px;
    position: relative;
    background: linear-gradient(to bottom,#373737,#303030);
    border-bottom: 1.5px solid #000000;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    z-index: 8;
  }
  .box17 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 60px;
    padding-right: 57px;
    padding-top: 3px;
    padding-bottom: 11px;
  }
  .box18 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 6px;
    padding-right: 55px;
    padding-top: 3px;
    padding-bottom: 9px;
  }
  .box19 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 9px;
    padding-right: 68px;
    padding-top: 3px;
    padding-bottom: 9px;
  }
  .box20 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 9px;
    padding-right: 54px;
    padding-top: 3px;
    padding-bottom: 9px;
  }
  .box21 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 12px;
    padding-right: 36px;
    padding-top: 3px;
    padding-bottom: 9px;
  }
  .box22 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 3px;
    padding-bottom: 9px;
  }
  .box23 {
    font-size: 13.5px;
    font-family: Tahoma;
    padding-left: 34px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 9px;
  }
ul:after {
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
}
ul.submenu {
    display: none;
    position: absolute;
    top: 30px;
    left: 0px;
    font-size: 13.5px;
    font-family: Tahoma;
    clear: both;
    

}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding-left: 10px;
    padding-right: 33px;
    width: 140px;
    height: 30px;
    color: white;
    background-color: #303030;
    text-decoration: none;
   box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    z-index: 2;
}
ul.submenu > li > a:hover {
    text-decoration: none;
}
ul.menu > li:hover > ul.submenu {
    display: block;
}
  li {
    list-style: none;
   }
   a {
    text-decoration: none;
   }
.sidebar {
  padding-left: 12px;
  width: 21%;
  height: 512px;
  float: left;
  background-color: #edeef0;
  border-right: 1px solid #c7cacf;
  line-height: 24px;
}
.content {
  width: 21%;
  height: 512px;
  float: right;
  background-color: #edeef0;
  border-left: 1px solid #c7cacf;
  padding-left: 12px;
  line-height: 24px;
}
.list {
  margin-left: 17px;
  font-family: Tahoma;
  font-size: 14px;
  color: #424c43;
  line-height: 24px;
}
p {
    clear: both;
    text-align: center;
    font-size: 12px;
    font-family: Tahoma;
    padding-top: 12px;
   }
h1 {
  text-align: center;
  font-family: Tahoma;
  font-size: 18px;
  color: #424c43;
  margin-top: 8px;
}
.heider {
   clear: both;
    width: 1000px; 
    background: #ffffff;
}
.abz {
   text-decoration: underline;
   font-size: 9px;
}
.hover {
   height:25px;
   box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}
span {
  color: white;
  font-size: 10px;
}
.p {
  color: #424c43;
  font-family: Tahoma;
  font-size: 14px;
}
  </style>
  <body>
  	<div class="wrapper">
  		<div class="wrapper2">
        <header>
  			<div class="box">
  				<img src="Photo/logo.png">
  			</div>	  
  		<ul class="box6">
             <li style="color: #128aa7" class="box2">Наши контакты:</li>
             <li style="color: #128aa7" class="box3">+9-098-765-4321</li>
             <li style="color: #128aa7" class="box4">+9-0123-456-890</li>
             <li style="color: #128aa7" class="box5">info@asia-holidays.com</li>
         </ul>
        <div class="box7">
             <a href="#" class="box8"><img src="Photo/india.png"><p class="abz" style="margin-top: -15px">Индия</p></a>
             <a href="#" class="box9"><img src="Photo/nepal.png"><p class="abz" style="margin-top: -15px">Непал</p></a>
             <a href="#" class="box10"><img src="Photo/tibet.png"><p class="abz" style="margin-top: -15px">Тибет</p></a>
             <a href="#" class="box11"><img src="Photo/bhutan.png"><p class="abz" style="margin-top: -15px">Бутан</p></a>
             <a href="#" class="box12"><img src="Photo/sri-lanka.png"><p class="abz" style="margin-top: -15px">Шри-Ланка</p></a>
             <a href="#" class="box14"><img src="Photo/maldives.png"><p class="abz" style="margin-top: -15px">Мальдивы</p></a>
         </div>	
        <div class="box15"><img src="Photo/photo.png"></div>
         
      </header>
     <ul class="menu">
      <li class="box17" style="display: inline-block"><a href="" style="color: #ffffff">Главная</a></li><li class="box18"style="display: inline-block"><a href="" style="color: #ffffff">Путешествие <span>▼</span></a><ul class="submenu">
        <li class="hover"><a href="" style="width: 150px">Путешествие 1</a></li>
        <li class="hover"><a href="" style="width: 150px">Путешествие 2</a></li>
        <li class="hover"><a href="" style="width: 150px">Путешествие 3</a></li>
        <li class="hover"><a href="" style="width: 150px">Путешествие 4</a></li>
        <li class="hover"><a href="" style="width: 150px">Путешествие 5</a></li>
      </ul></li><li class="box19"style="display: inline-block"><a href="" style="color: #ffffff">Услуги <span>▼</span></a><ul class="submenu">
        <li><a href="">Услуги 1</a></li>
        <li><a href="">Услуги 2</a></li>
        <li><a href="">Услуги 3</a></li>
        <li><a href="">Услуги 4</a></li>
        <li><a href="">Услуги 5</a></li>
      </ul></li><li class="box20"style="display: inline-block"><a href="" style="color: #ffffff">Партнерам <span>▼</span></a><ul class="submenu">
        <li><a href="">Партнерам 1</a></li>
        <li><a href="">Партнерам 2</a></li>
        <li><a href="">Партнерам 3</a></li>
        <li><a href="">Партнерам 4</a></li>
        <li><a href="">Партнерам 5</a></li>
      </ul></li><li class="box21"style="display: inline-block"><a href="" style="color: #ffffff">Отзывы клиентов</a></li><li class="box22"style="display: inline-block"><a href="" style="color: #ffffff">О нас</a></li><li class="box23"style="display: inline-block"><a href="" style="color: #ffffff">Контакты</a></li>
    </ul>  
    <div class="heider">
     <div class="sidebar"><h1>Информация</h1>
           <span class="p"> Lorem ipsum dolor sit amet 
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet</span>
        </div>  
       <div class="content"><h1>Новости</h1>
          <span class="p">Lorem ipsum dolor sit amet 
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet
          Lorem ipsum dolor sit amet</span>
        </div>
     </div>
    </div>

    <p style="color: #e6e6e6">Copyright(C) asia-holidays.com.2010</p>
  	</div>

  </body>
</html>